<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.30.2" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://jyu213.github.io//index.xml">

    
    <title>ES7 Decorators - 前端叨叨客</title>
    <meta property='og:title' content="ES7 Decorators - 前端叨叨客">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://jyu213.github.io/blog/2017/06/18/es7-decorators/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="http://jyu213.github.io/">前端叨叨客</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/categories/css">CSS</a></li>
              
              
              
              <li><a href="/categories/js">JS</a></li>
              
              
              
              <li><a href="/categories/translate">翻译</a></li>
              
              
              
              <li><a href="/">首页</a></li>
              
              
            </ul>
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-12">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://jyu213.github.io/"/>
        <meta itemprop="dateModified" content="2017-06-18T22:10:05&#43;08:00">
        <meta itemprop="headline" content="ES7 Decorators">
        <meta itemprop="description" content="Decorators 的概念来源于 Python，可以称为装饰器。简单的理解其实它就是一个 wrapper，对目标函数或对象进行修改并返回。如果从 Java 的角度的话，可以">
        <meta itemprop="url" content="http://jyu213.github.io/blog/2017/06/18/es7-decorators/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://jyu213.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://jyu213.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="前端叨叨客">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="见见">
        </div>

        <header class="article-header">
          <h1 class="article-title">ES7 Decorators</h1>

          <time>
            
              见见
            
          </time>
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-06-18T22:10:05&#43;08:00">
            2017-06-18
          </time>

          
            <a href="http://jyu213.github.io/tags/es6" class="tag">es6</a> 
          
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>Decorators 的概念来源于 Python，可以称为<strong>装饰器</strong>。简单的理解其实它就是一个 <code>wrapper</code>，<strong>对目标函数或对象进行修改并返回</strong>。如果从 Java 的角度的话，可以看作是一个 <code>filter</code>。</p>

<p>它只是一种语法糖，本质上是对函数的变换。先来看看经典的日志系统吧。</p>

<pre><code>class Person {
  @log
  getFullName(firstname, lastname) {
    return `${firstname}${lastname}`
  }
}

function log(target, key, descriptor){
  const value = descriptor.value
  descriptor.value = (...args) =&gt; {
    console.log(`Calling ${key} with`, args)
    return value.apply(null, arguments)
  }
  return descriptor
}

const person = new Person()
person.getFullName('LeBron', 'James')
</code></pre>

<p><code>@</code> 声明的 <code>@log</code> 即为 <code>decorator</code>，它是一个函数，接收三个参数：</p>

<ul>
<li><code>target</code>，需要定义属性的对象</li>
<li><code>key</code>，属性名</li>
<li><code>descriptor</code>， 属性描述符，同 <code>Object.defineProperty</code> 的 <code>decorator</code></li>
</ul>

<p>发现了么，其实 <code>decorators</code> 底层用的也是 <code>Object.defineProperty</code> 的属性来写的。</p>

<p>如果单纯通过外面包的一层函数来实现的话，会是怎么样的？其实也挺简单的。</p>

<pre><code>function log(target){
  console.log(target.name, typeof target, arguments)
  return (...args) =&gt; {
   console.log(`Calling ${target.name} with`, args)
    target.call(this, [](#).slice.call(arguments))
  }
}

class Person{
  getFullName(firstname, lastname) {
    // …
  }
}
Person.prototype.getFullName = log(Person.prototype.getFullName)
// …
</code></pre>

<p>实际项目开发中，我们可以通过使用 <code>babel-plugin-syntax-decorators</code> 或 <code>babel-plugin-transform-decorators-legacy</code> 来转码。让我们来看看 babel 中的实现方式。以下只是一些伪代码。</p>

<pre><code>function _applyDecoratedDescriptor(target, property, decorators, descriptor, context) {
  // descriptor 赋值逻辑以及默认属性
  Object['keys'](#)(descriptor).forEach(function (key) {
    desc[key](#) = descriptor[key](#);
  });
  desc.enumerable = !!desc.enumerable;
  desc.configurable = !!desc.configurable;

  desc = decorators.slice().reverse().reduce(function (desc, decorator) {
    return decorator(target, property, desc) || desc;
  }, desc);

  if (desc.initializer === void 0) {
    Object['defineProperty'](#)(target, property, desc);
    desc = null;
  }

  return desc;
}

let Person = (_class = class Person {
  getFullName(firstname, lastname) {
    return `${ firstname }${ lastname }`;
  }
}, (_applyDecoratedDescriptor(_class.prototype, 'getFullName', [log](#), Object.getOwnPropertyDescriptor(_class.prototype, 'getFullName'), _class.prototype)), _class);

</code></pre>

<h3 id="作用-结尾">作用 &amp; 结尾</h3>

<ul>
<li>用于函数或类的修饰</li>
<li>由于用的 Object.defineProperty 特性，所以 descriptor 还可以对对象属性层级的操作</li>
<li>实现 <code>mixin</code></li>
<li>用于工厂函数</li>
</ul>

<p>几个有趣的库，对 decorator 做了一些加强。有兴趣的同学可以翻翻。
* <a href="https://github.com/jayphelps/core-decorators.js">core-decorators.js</a>
* <a href="https://github.com/akira-cn/core-wrappers">core-wrappers</a></p>

        </div>


        <aside>
          

<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>


<div id="comments" class="comments" data-thread-key="http://jyu213.github.io/blog/2017/06/18/es7-decorators/" data-title="ES7 Decorators" data-url="http://jyu213.github.io/blog/2017/06/18/es7-decorators/"></div>
<script type="text/javascript">
    const gitment = new Gitment({
      id: 'http:\/\/jyu213.github.io\/blog\/2017\/06\/18\/es7-decorators\/',
      title: 'ES7 Decorators',
      owner: 'jyu213',
      repo: 'blog_comments',
      oauth: {
        client_id: '3bee402f3d2d77bfe52a',
        client_secret: 'a03e8940e2210e7990ad0ad89f6eb1259b1facb6',
      },
    })

    gitment.render('comments')
</script>


        </aside>

      </article>

    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container text-center">
        <p>&copy; 2017 前端叨叨客</p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41493088-2', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>

