<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.30.2" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://jyu213.github.io//index.xml">

    
    <title>ES6 proxy - 前端杂货铺</title>
    <meta property='og:title' content="ES6 proxy - 前端杂货铺">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://jyu213.github.io/blog/2017/09/28/es6-proxy/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="http://jyu213.github.io/">前端杂货铺</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/categories/css">CSS</a></li>
              
              
              
              <li><a href="/categories/js">JS</a></li>
              
              
              
              <li><a href="/categories/translate">翻译</a></li>
              
              
              
              <li><a href="/">首页</a></li>
              
              
            </ul>
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-12">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://jyu213.github.io/"/>
        <meta itemprop="dateModified" content="2017-09-28T00:47:14&#43;08:00">
        <meta itemprop="headline" content="ES6 proxy">
        <meta itemprop="description" content="Proxy，顾名思义就是代理，是指在目标对象前加一层拦截（traps），可用于对访问对象的拦截和过滤。那么这个和上一节讲到的 Decorator 有什么区别呢？">
        <meta itemprop="url" content="http://jyu213.github.io/blog/2017/09/28/es6-proxy/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://jyu213.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://jyu213.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="前端杂货铺">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="见见">
        </div>

        <header class="article-header">
          <h1 class="article-title">ES6 proxy</h1>

          <time>
            
              见见
            
          </time>
          <time itemprop="datePublished" pubdate="pubdate" datetime="2017-09-28T00:47:14&#43;08:00">
            2017-09-28
          </time>

          
            <a href="http://jyu213.github.io/tags/es6" class="tag">es6</a> 
          
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>Proxy，顾名思义就是代理，是指在目标对象前加一层拦截（traps），可用于对访问对象的拦截和过滤。那么这个和上一节讲到的 Decorator 有什么区别呢？</p>

<p>Decorator 是给对象添加一些额外的职责，说白了是保持原有的逻辑不变。而 Proxy 的话更倾向于为对象提供一种代理，从而控制对这个对象的访问。</p>

<p>先来看看基本的实例。</p>

<pre><code class="language-javascript">let proxy = new Proxy(target, handler)
</code></pre>

<p><code>target</code> 表示要拦截的对象，可以是 <code>Array</code>，<code>Object</code>，<code>Function</code> 或者另一个 <code>Proxy</code>。<code>handler</code> 表示要拦截的行为。而作用的结果则体现在 Proxy 的实例 <code>proxy</code> 上。如果目标没有拦截，就等同于原对象。</p>

<p>对于具体的 API 这里就不做展开了，需要补充的同学可以直接<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy">点击查看</a>。无非是监听对象的操作，然后执行相应的目标行为。比如 <code>get</code>，<code>set</code>，<code>deleteProperty</code> 等等。</p>

<p>从一个简单的 get 操作来看看 proxy 实际是如何操作的。在取对象 obj 值的时候，记录一条日志。</p>

<pre><code class="language-javascript">let obj = {a: 1}
let proxy = new Proxy(obj, {
    get (target, key, proxy) {
        console.log(`get target key ${target[key]}`)
        return target[key]
    }
})
console.log(proxy.a)
</code></pre>

<p>在 Proxy 之前，我们会做类似功能来模拟。通过 globalGetInterceptor 函数来实现具体的对象操作内容。</p>

<pre><code class="language-javascript">// babel-plugin-proxy
var defaultHandle = {
    get: function(obj, propName) {
        return obj[propName]
    }
}
var Proxy = function(target, handle) {
    this.target = target
    this.handle = handle

    this.handle.get = this.handle.get || defaultHandle.get
}
Proxy.getTrap = function(propName) {
    return this.handle.get(this.target, propName)
}
function globalGetInterceptor(obj, propName) {
    if (obj instanceof Proxy) {
        return obj.getTrap(propName)
    }
    var value = defaultHandle.get(obj, propName)
    if (typeof value === 'function') {
        return value.bind(this)
    } else {
        return value
    }
}
globalGetInterceptor(proxy, 'a')
</code></pre>

<p>实际上，Proxy 的应用场景挺广的。目前看到他们常用有：
* 对对象访问的控制
* 降低函数或类的复杂度
* 对资源的检验</p>

<p>通过具体的例子来演示一下。</p>

<p>第一个 <code>console</code> 的例子，稍微扩展一下的话，就可以当做监控来使用。比如在 get 或者 set 方法中加入对应的埋点等操作等等。</p>

<p>还是用上面讲到的 obj 对象。我们也可以做一些校验，访问控制等等。比如我们只允许 obj 属性赋值是数字。不然就报错。例子如下：</p>

<pre><code class="language-javascript">let obj = {a: 1}
let proxy = new Proxy(obj, {
    set (target, key, newValue) {
        if (isNaN(newValue)) {
            throw 'Error: isNaN'
        }
        target[key] = newValue
    }
})
proxy.b = 1
</code></pre>

<p>还有更高阶的，比如双向绑定等等。不一一例举了。</p>

        </div>


        <aside>
          

<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>


<div id="comments" class="comments" data-thread-key="http://jyu213.github.io/blog/2017/09/28/es6-proxy/" data-title="ES6 proxy" data-url="http://jyu213.github.io/blog/2017/09/28/es6-proxy/"></div>
<script type="text/javascript">
    const gitment = new Gitment({
      id: 'http:\/\/jyu213.github.io\/blog\/2017\/09\/28\/es6-proxy\/',
      title: 'ES6 proxy',
      owner: 'jyu213',
      repo: 'blog_comments',
      oauth: {
        client_id: '3bee402f3d2d77bfe52a',
        client_secret: 'a03e8940e2210e7990ad0ad89f6eb1259b1facb6',
      },
    })

    gitment.render('comments')
</script>


        </aside>

      </article>

    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container text-center">
        <p>&copy; 2017 前端杂货铺</p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41493088-2', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>

