<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://jyu213.github.io//index.xml">

    
    <title>html5 Notifications API - 见见 - 前端小记</title>
    <meta property='og:title' content="html5 Notifications API - 见见 - 前端小记">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://jyu213.github.io/blog/1/01/01/html5-notifications-api/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://jyu213.github.io/">见见 - 前端小记</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://jyu213.github.io/"/>
        <meta itemprop="dateModified" content="0001-01-01T00:00:00&#43;00:00">
        <meta itemprop="headline" content="html5 Notifications API">
        <meta itemprop="description" content="html5 Notifications API 出来也有一段时间了，中间规范要点也变动过好几次，也有几个不同版本。目前仍然是 W3C 的工作草案。刚好最近有项目上应用到，故简单整理一下相关内">
        <meta itemprop="url" content="http://jyu213.github.io/blog/1/01/01/html5-notifications-api/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://jyu213.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://jyu213.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="见见 - 前端小记">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="见见">
        </div>

        <header class="article-header">
          <h1 class="article-title">html5 Notifications API</h1>

          <time itemprop="datePublished" pubdate="pubdate" datetime="0001-01-01T00:00:00&#43;00:00">0001-01-01</time>

          
            <a href="http://jyu213.github.io/tags/html5" class="tag">html5</a> 
          
        </header>

        <div class="article-body" itemprop="articleBody">
          

<p>html5 Notifications API 出来也有一段时间了，中间规范要点也变动过好几次，也有几个不同版本。目前仍然是 W3C 的工作草案。刚好最近有项目上应用到，故简单整理一下相关内容作为备忘。注： 本文下面讲解的方法为现阶段草案内容，并不排除后期会做变更。</p>

<h3 id="定义:5d8658ff9f33a18b9bdbcfb20e1efa8f">定义</h3>

<p><code>Web notifications defines an API for end-user notifications. A notification allows alerting the user outside the context of a web page of an occurrence, such as the delivery of email.</code> 引自<a href="http://www.w3.org/TR/notifications/">W3C notifications</a>。</p>

<p>简单来说，就是web 端的消息提醒功能。最有印象的应该的 web版 gamil 的邮件提醒了吧。当然这个在桌面软件下早已经不陌生了的吧。不过目前好像还是不支持自定义样子之类的，所以在 UI 上各浏览器呈现具有一定的差异。</p>

<h3 id="方法:5d8658ff9f33a18b9bdbcfb20e1efa8f">方法</h3>

<p><code>window</code>对象提供了一个<code>Notification</code> 属性。允许我们提供创建一个通知的实例。并且接收两个参数： 包含通知标题（字符串,<strong>必需</strong>）， 配置对象的参数。</p>

<p>配置对象参数包含如下：
* <code>body</code>: 字符串。进一步定义通知的目的
* <code>lang</code>: 指定通知的语言类型。必须遵守<a href="http://tools.ietf.org/html/bcp47"> BCP 47 规范</a>
* <code>dir</code>: 定义消息文字显示方向。<code>ltr</code> 或 <code>rtl</code>
* <code>tag</code>: 字符串。作为可使用的检索，替换，删除的通知的 ID
* <code>icon</code>: 图片链接，用于通知的图标</p>

<p>例如，实例化如下：</p>

<pre><code>    var notify = new Notification('hello message', {
            body: 'welcome to the notifications API'
        });
</code></pre>

<p>也可作为一个通知实例的只读属性。//
<code>Notifications</code> 对象提供一个 <code>permission</code> 属性，用于包含表示当前属性对象的字符串。通知只在用户同意该权限的情况下显示。
* <code>denied</code>: 表示用户拒绝通知
* <code>granted</code>: 表示用户赋予通知的权限
* <code>default</code>: 表示用户选择未知</p>

<p>该 API 还提供两个方法：
* <code>requestPermission()</code>: 用来请求询问显示通知的权限。
    - 通知对象的方法，接受用户接受或者拒绝权限执行时执行执行的一个回调函数。可选。参数值可为 <code>defined</code>, <code>granted</code>, <code>default</code>。
* <code>close()</code>: 关闭通知。实例对象，不接收任何参数。</p>

<p>附加的事件处理函数
* <code>onclick</code>: 当用户点击通知的调用
* <code>onclose</code>: 一旦用户或者浏览器关闭通知时调用
* <code>onerror</code>: 当通知出现错误时调用
* <code>onshow</code>: 当通知出现时调用</p>

<h3 id="兼容性:5d8658ff9f33a18b9bdbcfb20e1efa8f">兼容性</h3>

<p>目前只有少数浏览器支持该 API。且同一浏览器不同版本下支持的事件方法可能会有差异（规范改动引起）
<a href="http://caniuse.com/#feat=notifications">点击查看</a>浏览器支持情况</p>

<p>桌面浏览器: Chrome 22 and Firefox 22 and Safari 6+
移动浏览器: Firefox and Blackberry</p>

<h3 id="实践:5d8658ff9f33a18b9bdbcfb20e1efa8f">实践</h3>

<p>前面啰啰嗦嗦的讲完了 API 中的大概内容后，来看看实际操作中我们该如何。
注：示例代码中并未针对浏览器做各方面兼容。可参看<a href="http://yangzhuoyu.com/an-introduce-to-html5-notification/">风车</a>中做了更多向下兼容。</p>

<ol>
<li><p>由于浏览器的支持情况有差异，所以我们先得判断用户浏览器是否支持该属性</p>

<pre><code>var NotifySupport = !!(Notification in window);
</code></pre></li>

<li><p>询问获取浏览器通知权限</p>

<pre><code>var NotifyPermission = !!(NotifySupport &amp;&amp; Notification.permission === 'granted');
if(NotifySupport){
    if(NotifyPermission){
        window.Notification.requestPermission();
    }
}else{
    console.log('your Browser is not support the notification!')
}
</code></pre></li>

<li><p>创建 Notification 实例</p>

<pre><code>new Notification('title', { 'body': 'content'});
</code></pre></li>
</ol>

<h3 id="其它:5d8658ff9f33a18b9bdbcfb20e1efa8f">其它</h3>

<p><a href="https://github.com/jyu213/Notify">view on github</a></p>

<h3 id="参考文章:5d8658ff9f33a18b9bdbcfb20e1efa8f">参考文章</h3>

<ul>
<li><a href="http://www.w3.org/TR/notifications/">W3C Notifications</a></li>
<li><a href="http://dev.chromium.org/developers/design-documents/desktop-notifications/api-specification">Chorme Notifications API</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/notification">MDN Notification</a></li>
<li><a href="http://yangzhuoyu.com/an-introduce-to-html5-notification/">HTML5 Notification 介绍</a></li>
</ul>

        </div>


        <aside>
          
<div class="ds-thread" data-thread-key="http://jyu213.github.io/blog/1/01/01/html5-notifications-api/" data-title="html5 Notifications API" data-url="http://jyu213.github.io/blog/1/01/01/html5-notifications-api/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"j4evee"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>


        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://jyu213.github.io/tags/mobile" class="list-group-item">mobile</a>
      
      <a href="http://jyu213.github.io/tags/doc" class="list-group-item">doc</a>
      
      <a href="http://jyu213.github.io/tags/css" class="list-group-item">css</a>
      
      <a href="http://jyu213.github.io/tags/es6" class="list-group-item">es6</a>
      
      <a href="http://jyu213.github.io/tags/html5" class="list-group-item">html5</a>
      
      <a href="http://jyu213.github.io/tags/git" class="list-group-item">git</a>
      
      <a href="http://jyu213.github.io/tags/js" class="list-group-item">js</a>
      
      <a href="http://jyu213.github.io/tags/%E8%87%AA%E5%8A%A8%E5%8C%96" class="list-group-item">自动化</a>
      
      <a href="http://jyu213.github.io/tags/translate" class="list-group-item">translate</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2017 见见</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank">Hugo</a>,</p>
        <p>Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank">Robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41493088-2', 'auto');
      ga('send', 'pageview');
    </script>
    

  </body>
</html>

